{
  "name": "english-word-log",
  "description": "goi notebook",
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "deploy": "npm run build && firebase deploy",
    "deployFirestore": "firebase deploy --only firestore:rules",
    "build": "webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptiringo/english-word-log.git"
  },
  "author": "ptiringo",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "firebase": "^6.6.1",
    "firebaseui": "^4.2.0",
    "luxon": "^1.17.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^1.5.18",
    "vuex": "^3.1.1"
  }
}
